.project
  .column.icon
  .column.name= I18n.t("project.header.name")
  .column.progress= I18n.t("project.header.progress")

  .column.errors
    i.icon-attention

  .column.rejected_features
    i.icon-cancel

  .column.contributers= I18n.t("project.header.contributers")
