.project
  .column.icon
  .column.name project
  .column.progress delivered

  .column.errors
    i.icon-attention

  .column.rejected_features
    i.icon-cancel

  .column.contributers project members
