html
  head
    == stylesheet_link_tag 'main.css'
    == stylesheet_link_tag 'modernpics.css'
    == javascript_include_tag 'jquery-1.7.2.min.js'
    == javascript_include_tag 'time_board.js'
    == javascript_include_tag 'date_board.js'
    == javascript_include_tag 'project_board.js'
    == javascript_include_tag 'notification_board.js'

    title BlueBoard

  body
    .canvas
      .message
        .time(data-time='00:00')
          span 0
          span 0
          span
            | :
          span 0
          span 0
        .date(data-date='')
          span

      .projects

    .notification
      .message
